######################################################
访客多程序，祝您访客多多！ 当前版本:15
http://code.google.com/p/fkduo/
######################################################

安装步骤:

1. 将程序解压上传到网站根目录下
4. 执行http://安装目录/install/install.php，依提示完成安装操作.
3. 安装时需要将以下文件设为可写(777)权限
  ../template/:  可写
  ../config/:  可写
  ../html/face/:  可写
  ../html/up/img/:  可写
  ../html/up/pic/:  可写
  ../html/Compile/:  可写

4.系统默认管理员账号：
#.普通会员fkduo密码fkduo888(登陆后点右上角升为管理权限)
#.后台管理fkduo密码123
安装成功后请即刻修改账号和密码，以确保论坛安全。

5.需要开启防垃圾广告贴功能请先到后台设置SMTP服务器。

6.如有疑问和建议，请访问官方网站
http://code.google.com/p/fkduo/
祝您使用愉快，网站访客多多!


新增：
新增了帖子高亮的功能
新增网页META设置,对搜索引擎更加友好
新增用户个人空间
新增删帖同时删附件的功能
对防跨站攻击进行了防御
新增批量修改用户签名功能
新增批量删除用户帖子功能
新增修改用户信息功能
新增数据库升级在线执行代码功能
新增帖子是否显示签名档开关
新增开启url伪静态功能
新增右侧人气排行相关设置的功能
新增用户回复可见的功能
新增发贴可以插入FLASH的功能
对部分文件进行了整合处理，提升程序执行效率

修复：
修复UBB代码不完善的功能
修复用户所在地区无法修改的问题
修复删帖楼层错位的问题
修复部分服务器会自动退出的功能
修复了不能在子目录安装的问题
