######################################################
访客多程序，祝您访客多多！www.fkduo.cn 当前版本:1.1
######################################################

安装步骤:

1. 将程序解压上传到网站根目录下
4. 执行http://安装目录/install/install.php，依提示完成安装操作.
3. 安装时需要将以下文件设为可写(777)权限
  ../template/:  可写
  ../config/:  可写
  ../html/face/:  可写
  ../html/up/img/:  可写
  ../html/up/pic/:  可写
  ../html/Compile/:  可写

4.系统默认管理员账号：
#.普通会员fkduo密码fkduo888(登陆后点右上角升为管理权限)
#.后台管理fkduo密码123
安装成功后请即刻修改账号和密码，以确保论坛安全。

5.需要开启防垃圾广告贴功能请先到后台设置SMTP服务器。

6.如有疑问和建议，请访问官方网站
http://www.fkduo.cn/ 祝您使用愉快，网站访客多多!